Process: System Idle Process
Process: System
Process: Registry
Process: smss.exe
Process: csrss.exe
Process: wininit.exe
Process: csrss.exe
Process: services.exe
Process: lsass.exe
Process: winlogon.exe
Process: svchost.exe
Process: fontdrvhost.exe
Process: fontdrvhost.exe
Process: svchost.exe
Process: svchost.exe
Process: dwm.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: NVDisplay.Container.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: Memory Compression
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: NVDisplay.Container.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: AvastSvc.exe
Process: svchost.exe
Process: spoolsv.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: AnyDesk.exe
Process: nvcontainer.exe
Process: MsMpEng.exe
Process: mysqld.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: mysqld.exe
Process: conhost.exe
Process: sihost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: svchost.exe
Process: ctfmon.exe
Process: taskhostw.exe
Process: explorer.exe
Process: rundll32.exe
Process: svchost.exe
Process: svchost.exe
Process: nvcontainer.exe
Process: nvcontainer.exe
Process: StartMenuExperienceHost.exe
Process: RuntimeBroker.exe
Process: aswEngSrv.exe
Process: SearchApp.exe
Process: SearchIndexer.exe
Process: RuntimeBroker.exe
Process: NisSrv.exe
Process: SettingSyncHost.exe
Process: RuntimeBroker.exe
Process: svchost.exe
Process: NVIDIA Web Helper.exe
Process: conhost.exe
Process: GoogleCrashHandler.exe
Process: GoogleCrashHandler64.exe
Process: nvsphelper64.exe
Process: NVIDIA Share.exe
Process: svchost.exe
Process: NVIDIA Share.exe
Process: NVIDIA Share.exe
Process: AvastUI.exe
Process: AnyDesk.exe
Process: ApplicationFrameHost.exe
Process: svchost.exe
Process: SystemSettings.exe
Process: svchost.exe
Process: svchost.exe
Process: SgrmBroker.exe
Process: svchost.exe
Process: svchost.exe
Process: SecurityHealthService.exe
Process: AvastUI.exe
Process: AvastUI.exe
Process: TextInputHost.exe
Process: remoting_host.exe
Process: remoting_host.exe
Process: AnyDesk.exe
Process: audiodg.exe
Process: WmiPrvSE.exe
Process: WmiPrvSE.exe
Process: svchost.exe
Process: WmiPrvSE.exe
Process: SearchProtocolHost.exe
Process: SearchFilterHost.exe
Process: dllhost.exe
Process: smartscreen.exe
Process: Info.exe
Process: conhost.exe
UserIP: 192.168.29.1
ProductCaption: Microsoft Visual C++ 2019 X64 Additional Runtime - 14.28.29914 ; InstallDate: 20210422</soft>
ProductCaption: MySQL Connector J ; InstallDate: 20210422</soft>
ProductCaption: MySQL Connector C++ 8.0 ; InstallDate: 20210422</soft>
ProductCaption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161 ; InstallDate: 20210419</soft>
ProductCaption: MySQL Examples and Samples 8.0 ; InstallDate: 20210422</soft>
ProductCaption: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 ; InstallDate: 20210419</soft>
ProductCaption: Microsoft Visual C++ 2017 x86 Additional Runtime - 14.13.26020 ; InstallDate: 20210419</soft>
ProductCaption: MySQL Server 8.0 ; InstallDate: 20210422</soft>
ProductCaption: MySQL Shell 8.0.24 ; InstallDate: 20210422</soft>
ProductCaption: MySQL Documents 8.0 ; InstallDate: 20210422</soft>
ProductCaption: Chrome Remote Desktop Host ; InstallDate: 20210504</soft>
ProductCaption: MySQL Connector Net 8.0.24 ; InstallDate: 20210422</soft>
ProductCaption: Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.28.29914 ; InstallDate: 20210422</soft>
ProductCaption: Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.13.26020 ; InstallDate: 20210419</soft>
ProductCaption: MySQL Connector/ODBC 8.0 ; InstallDate: 20210422</soft>
ProductCaption: MySQL Router 8.0 ; InstallDate: 20210422</soft>
ProductCaption: MySQL Workbench 8.0 CE ; InstallDate: 20210422</soft>
ProductCaption: MySQL Installer - Community ; InstallDate: 20210422</soft>
ProductCaption: Microsoft Update Health Tools ; InstallDate: 20210419</soft>
ProductCaption: Oracle VM VirtualBox 6.1.14 ; InstallDate: 20210419</soft>
UserName: 1122
----------- Win32_VideoController instance -----------
VideoAdapterRAM: 2147483648
VideoCaption: NVIDIA GeForce GTX 750 Ti
VideoDescription: NVIDIA GeForce GTX 750 Ti
VideoProcessor: GeForce GTX 750 Ti
------------------- Win32_OperatingSystem instance ------------------------
OperatingSystemBuildNumber: 19042
OperatingSystemCaption: Майкрософт Windows 10 Домашняя
OperatingSystemName: Майкрософт Windows 10 Домашняя|C:\Windows|\Device\Harddisk0\Partition3
OperatingSystemRegisteredUser: 1122
OperatingSystemSerialNumber: 00326-30000-00001-AA288
------------- Win32_Processor instance ---------------
ProcessorName: Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz
ProcessorNumberOfCores: 12
ProcessorProcessorId: BFEBFBFF000306F2
------------------- Win32_Volume instance -------------------
VolumeCapacity: 127375872000
VolumeCaption: C:\
VolumeDriveLetter: C:
VolumeDriveType: 3
VolumeFileSystem: NTFS
VolumeFreeSpace: 15847677952
------------------- Win32_Volume instance -------------------
VolumeCapacity: 534769664
VolumeCaption: \\?\Volume{a274985c-a2f4-4bea-b118-af024547acbf}\
VolumeDriveLetter: 
VolumeDriveType: 3
VolumeFileSystem: NTFS
VolumeFreeSpace: 86614016
------------------- Win32_Volume instance -------------------
VolumeCapacity: 100663296
VolumeCaption: \\?\Volume{c409b885-e0e3-4335-bfcd-d8a69f93246b}\
VolumeDriveLetter: 
VolumeDriveType: 3
VolumeFileSystem: FAT32
VolumeFreeSpace: 72918016

